# CAPMessageBusWithRabbitMqTransport

./: CAPMessageBusWithRabbitMq.sln
CAPMessageBusWithRabbitMq.Core/: AppDbContext.cs  CAPMessageBusWithRabbitMq.Core.csproj  GeoDataSerialisationService.cs  Trip.cs  TripStatus.cs  TripStatusMessage.cs
CAPMessageBusWithRabbitMq.ExternalSubscriber/: CAPMessageBusWithRabbitMq.ExternalSubscriber.csproj  MessageHandler.cs  Program.cs
CAPMessageBusWithRabbitMq.Web/: AppDbContext.cs  CAPMessageBusWithRabbitMq.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CAPMessageBusWithRabbitMq.Web/Controllers/: WeatherForecastController.cs
CAPMessageBusWithRabbitMq.Web/Migrations/: 20200612022133_Initial.Designer.cs  20200612022133_Initial.cs  20200612023129_SpecifiedStringLengths.Designer.cs  20200612023129_SpecifiedStringLengths.cs  20200619011649_InitialPostgresMigration.Designer.cs  20200619011649_InitialPostgresMigration.cs  20200619012349_ConstrainColumnToXyPoints.Designer.cs  20200619012349_ConstrainColumnToXyPoints.cs  AppDbContextModelSnapshot.cs
CAPMessageBusWithRabbitMq.Web/Properties/: launchSettings.json
CAPMessageBusWithRabbitMq.Web/Services/: GeoDataSerialisationService.cs  MessageHandlers.cs
